describe('Login test', () => {
  beforeEach(() => {
    cy.visit('http://localhost:8080/#')
  })
  it('should display login interface', function () {
    cy.get('div').should('have.class', 'hero')
    cy.get('img').should('have.class', 'img1')
    cy.get('#img').should('have.class', 'img2')
    cy.get('div').should('have.class', 'login-wrap')
    cy.get('h3').should('contain', 'Login')
    cy.get('div').should('have.class', 'form-group')
    cy.get('#loginUserName').should('have.attr', 'type')
      .should('contain', 'email')
    cy.get('#loginUserName').should('have.attr', 'placeholder')
      .should('contain', 'Please enter user name')
    cy.get('div').should('have.class', 'error')
      .should('contain', 'User name is required')
    cy.get('#loginPassword').should('have.attr', 'type')
      .should('contain', 'password')
    cy.get('#loginPassword').should('have.attr', 'placeholder')
      .should('contain', 'Please enter password')
    cy.get('div').should('have.class', 'error')
      .should('contain', 'Password is required')
    cy.get('button').should('have.class', 'loginButton')
      .should('contain', 'Login')
    cy.get('#toRegister').should('contain', 'Dont have an account? Register!')
    cy.get('#toRegister').click()
    cy.get('#registerUserName').should('have.attr', 'type')
      .should('contain', 'email')
    cy.get('#registerUserName').should('have.attr', 'placeholder')
      .should('contain', 'Please enter user name')
    cy.get('div').should('have.class', 'error')
      .should('contain', 'User name is required')
    cy.get('#registerPassword').should('have.attr', 'type')
      .should('contain', 'password')
    cy.get('#registerPassword').should('have.attr', 'placeholder')
      .should('contain', 'Please enter password')
    cy.get('#registerName').should('have.attr', 'type')
      .should('contain', 'text')
    cy.get('#registerName').should('have.attr', 'placeholder')
      .should('contain', 'Please enter your name')
    cy.get('div').should('have.class', 'error')
      .should('contain', 'Name is required')
    cy.get('#registerPhoneNumber').should('have.attr', 'type')
      .should('contain', 'number')
    cy.get('#registerPhoneNumber').should('have.attr', 'placeholder')
      .should('contain', 'Please enter phoneNumber')
    cy.get('div').should('have.class', 'error')
      .should('contain', 'Phone number is required')
    cy.get('#toLogin').should('contain', 'Already have an account? Login!')
    cy.get('#toLogin').click()
  })
  it('should return to the home page', function () {
    cy.get('#loginUserName').type('123456789@gmail.com')
    cy.get('#loginPassword').type('zxcvbn')
    cy.get('#login').click()
    cy.url().should('contain', 'http://localhost:8080/#/home')
  })
})
